NODE_ENV = 'development'
VUE_APP_ENV = 'development'
VUE_APP_PUBLIC_RUL = ''
VUE_APP_API = 'https://api.ohhmail.com'
VUE_APP_AUTH = 'https://auth.ohhmail.com/api/get_access_token.json'
VUE_APP_TO = 'https://shop.ohhmail.com'
VUE_APP_DOMAIN = 'https://shop.ohhmail.com'
VUE_APP_IS_PRODUCTION = 'dev'
VUE_APP_TITLE = '个人中心'